# Bash completion for soap_client

_soap_client_completions()
{
        local cur prev opts soap_client
        COMPREPLY=()
        soap_client="${COMP_WORDS[0]}"
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"

        case "$prev" in
                call|request)
                        opts=$(${soap_client} -q list 2> /dev/null | tr '\n' ' ')
                        ;;
                *)
                        opts="--help --cache --endpoint --quiet -e -q -h -c list call request"
                        ;;
        esac
               
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
                
        # if [[ ${COMP_CWORD} = 1 ]] ; then
        #         opts=$(${soap_client} __check__)
        #         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        #         return 0
        # fi

        # if [[ ${COMP_CWORD} = 2 ]] ; then
        #         opts=$(${soap_client} __check__ $prev)
        #         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        #         return 0
        # fi

        # COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        # return 0;
}

complete -F _soap_client_completions soap_client

